.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;


}

.gridColumn {
    display: flex;
    flex-direction: column;
  
    
}
.gridHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-bottom: 25px;
    padding: 5px;
   
}

.circleContainer {
    text-align: center;
    margin-left: 10px;
    min-height: 25px;
    min-width: 25px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.noBorderOutline {
    border: none !important
}

.widthTopBar {
    background-color: aqua;
    width: calc(100% - 256px);
    max-width: calc(100%- 256px);
    min-width: calc(100% - 256px);
}

.heightScreen {
    min-height: calc(100vh - 220px);
}